# miniature-broccoli

./: build.gradle  description.md  pom.xml  settings.gradle
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/api/: MainMenu.java  Menu.java
src/main/java/app/api/enums/: Page.java
src/main/java/app/entity/: BasicEntity.java  Product.java  User.java
src/main/java/app/entity/enums/: Role.java
src/main/java/app/entity/product/: Product.java
src/main/java/app/entity/user/: User.java
src/main/java/app/entity/user/enums/: Role.java
src/main/java/app/exception/: ProductNotFoundException.java  UserNotFoundException.java
src/main/java/app/mapper/: Mapper.java  ProductMapper.java  UserMapper.java
src/main/java/app/repository/: AbstractJsonFileRepository.java  JsonFileRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/app/repository/impl/: ProductJsonFileRepository.java  ProductRepository.java  ProductRepositoryImpl.java  UserJsonFileRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/app/service/: ProductService.java  Service.java  UserService.java
src/main/java/app/service/impl/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/app/utils/: ConnectionUtil.java  Constants.java  LineReader.java  SecurityContextHolder.java  UserStateValidator.java  UtilityClass.java
src/main/java/app/utils/processor/: Processor.java
src/main/java/app/utils/processor/impl/: AddToBasketProcessor.java  ProductCreateProcessor.java  ProductDeleteProcessor.java  ProductUpdateProcessor.java  RemoveFromBasketProcessor.java  UserCreateProcessor.java  UserDeleteProcessor.java  UserUpdateProcessor.java
src/main/java/app/utils/processor/impl/basket/: AddToBasketProcessor.java  RemoveFromBasketProcessor.java
src/main/java/app/utils/processor/impl/page/: BasketPageProcessor.java  ExitPageProcessor.java  LoginPageProcessor.java  ProfilePageProcessor.java  SignInPageProcessor.java  SignUpPageProcessor.java  StorePageProcessor.java  UsersPageProcessor.java
src/main/java/app/utils/processor/impl/product/: ProductCreateProcessor.java  ProductDeleteProcessor.java  ProductUpdateProcessor.java
src/main/java/app/utils/processor/impl/user/: UserCreateProcessor.java  UserDeleteProcessor.java  UserUpdateProcessor.java
src/main/java/app/utils/validators/: ProductValidator.java  UserStateValidator.java  UserValidator.java
src/main/java/com/itechart/springproject/: SpringprojectApplication.java
src/main/java/com/itechart/springproject/config/: CsrfRequireMatcher.java  EncoderConfig.java  MapperConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/com/itechart/springproject/config/quartz/: QuartzConfig.java
src/main/java/com/itechart/springproject/config/quartz/job/: SendEmailJob.java
src/main/java/com/itechart/springproject/controller/: EmailController.java  UserController.java  UserControllerInfo.java
src/main/java/com/itechart/springproject/dto/email/: EmailRequest.java
src/main/java/com/itechart/springproject/dto/user/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/itechart/springproject/dto/user/enums/: UserRoleDTO.java
src/main/java/com/itechart/springproject/entity/: EmailEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/itechart/springproject/entity/email/: EmailEntity.java
src/main/java/com/itechart/springproject/entity/user/: UserEntity.java  UserRoleEntity.java
src/main/java/com/itechart/springproject/entity/user/enums/: RoleEntity.java  UserRoleEntity.java
src/main/java/com/itechart/springproject/mapper/: UserMapper.java
src/main/java/com/itechart/springproject/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/itechart/springproject/security/: Principal.java
src/main/java/com/itechart/springproject/service/: EmailService.java  UserService.java
src/main/java/com/itechart/springproject/service/impl/: EmailServiceImpl.java  ScheduleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/entity/customer/: CustomerEntity.java
src/main/java/entity/customer/enums/: CustomerGenderEntity.java
src/main/java/entity/order/: OrderEntity.java
src/main/java/entity/order/enums/: OrderStatusEntity.java
src/main/java/entity/orderdetails/: OrderDetailsEntity.java
src/main/java/entity/product/: ProductEntity.java
src/main/java/entity/productcategory/: ProductCategoryEntity.java
src/main/java/repository/: CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/repository/impl/: CustomerRepositoryImpl.java  OrderDetailsRepositoryImpl.java  OrderRepositoryImpl.java  ProductCategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/service/: CustomerService.java  OrderDetailsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  StatisticService.java
src/main/java/service/impl/: CustomerServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  StatisticServiceImpl.java
src/main/java/utils/: EntityManagerUtils.java  HibernateUtil.java
src/main/resources/: application.yml  json_script.sql  log4j2.xml  script.sql
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/: Test.java
src/test/java/com/itechart/springproject/: AbstractIntegrationTest.java  SpringprojectApplicationTests.java
src/test/java/com/itechart/springproject/controller/: UserControllerTest.java
src/test/java/com/itechart/springproject/initializer/: PostgresInitializer.java
src/test/java/com/itechart/springproject/utils/: TestUtils.java
