plugins {
    id 'java'
}

group 'by.itechart'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.5.3.Final'
    hibernateValidatorVersion = '7.0.1.Final'
    lombokVersion = '1.18.20'
    postgresqlVersion = '42.2.23'
}

dependencies {
    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"
//    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}
